{
  "expo": {
    "name": "Gluxkind",
    "slug": "gluxkind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.okatoueorg.gluxkind"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.okatoueorg.gluxkind"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f107e17d-64b8-4c9a-b1bb-fd66647ce61e"
      }
    },
    "owner": "okatoue-org",
    "updates": {
      "url": "https://u.expo.dev/f107e17d-64b8-4c9a-b1bb-fd66647ce61e"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
